TEstMB/View/StatisticWindow.xaml

<UserControl x:Class="TEstMB.View.StatisticWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEstMB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Количество выполненных заявок:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding КоличествоВыполненныхЗаявок}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Среднее время выполнения заявки:" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding СреднееВремяВыполнения}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Выполненные заявки:" Grid.Row="2" Grid.Column="0"/>
        <ListView ItemsSource="{Binding ВыполненныеЗаявки}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_Заявки}" Header="ID Заявки" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Дата_добавления}" Header="Дата добавления" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Дата_окончания}" Header="Дата окончания" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
